<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca cola</title>
</head>
<body>
<section>
    <div class="container"></div>
        <header>
          <a href="#"><img src="img/logo.jpg" class="logo"</a>
            <ul class="menu">
                <li><a href="http://127.0.0.1:5500/#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's menu</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
               </ul>
        </header>
        <div class="content">
            <div class="box">
                <h3>
                    The Orginal Taste our produts
                </h3>
                <p>
                    Our company has been producing our drink since 1875. 
                    Our recipe has been closely guarded for centuries.
                    <br />
                     Share with every flavor that releases the palate in 
                     your mouth. And he's a sponsor of the World Cup. 
                     The famous slogan is Coca Cola.
                </p>
                <a href="#">More Learn</a>
            </div class="swipper-container">
            <swiper-slide><img src="img/cherry.jpg"></swiper-slide>
            <swiper-slide><img src="img/lime.jpg"></swiper-slide>
            <swiper-slide><img src="img/can.jpg"></swiper-slide>
            <swiper-slide><img src="img/zero.png"></swiper-slide>
            <swiper-slide><img src="img/energy.png"></swiper-slide>
            </div>
        </div>
        </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/cocacolapoland/?locale=pl_PL"><img src="img/face.png"</a></li>
                <li><a href="https://twitter.com/CocaColaCo"><img src="img/tweet.png"</a></li>
                <li><a href="https://www.instagram.com/cocacola/"><img src="img/ista.png"</a></li>
            </ul>
</section>
<div class="footer">
    <p>
        Copy&write company coke
    </p>
</div>
<script src="script.js"></script>
</body>
</html>